{
  "short_name": "CandL",
  "name": "CandL — Stock Analyser",
  "description": "Fast, focused snapshots, news, and social sentiment for stocks.",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#5B8CFF",
  "background_color": "#0f1115",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/candl.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/candl.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/candl.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    { "name": "Analyze AAPL", "url": "/?s=AAPL", "icons": [{ "src": "/candl.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Analyze NVDA", "url": "/?s=NVDA", "icons": [{ "src": "/candl.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
